{
    "version": 2,
    "env": {
      "PORT": "5500",
      "JWT_SECRET": "sadfjkhghjshag",
      "DATABASE_URL": "postgresql://postgres:gcVCWBYjuhrijgJLsCGEQnhFoGnQtOoZ@autorack.proxy.rlwy.net:57624/railway",
      "ORIGIN": "https://cyber-frontend-seven.vercel.app",
      "IP_INFO_SECRET": "0dab4b79187b2c"
    },
    "builds": [
      {
        "src": "src/main.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/main.ts",
        "methods": [
          "GET",
          "POST",
          "PUT",
          "DELETE"
        ]
      }
    ]
  }
  